<!DOCTYPE html>
<html lang="en">
  <head>
    <title>#MindsGaming</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Community & Member Groups" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/6ca1674b-a03a-4e9c-9563-ed6203267aba%2FMGLogo.jpeg"
    />
    <link
      rel="icon"
      href="https://cdn.glitch.com/6ca1674b-a03a-4e9c-9563-ed6203267aba%2FMGLogo.jpeg"
    />
    <link rel="stylesheet" href="https://ipack.glitch.me/mgicons.css" />

    <script src="/tokens/metamask.js" defer></script>
    <script src="https://mtcgverse.glitch.me/MTCGverse.js" defer></script>
    <script src="/tokens/tokens.js" defer></script>
    <script src="https://mindsgaming.glitch.me/mtcg/docs.js"></script>
    <script src="/client.js" defer></script>
    <script src="/games/games.js" defer></script>
    <script src="/games/slot/slot.js" defer></script>

    <script src="/fly.js" defer></script>

    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/games/slot/slot.css" />
  </head>
  <body>
    <center>
      <div class="slot">
        <label id="1" title="blank" class="slotitem"></label>
        <label id="2" title="blank" class="slotitem"></label>
        <label id="3" title="blank" class="slotitem"></label>
        <label id="4" title="blank" class="slotitem"></label>
        <label id="5" title="blank" class="slotitem"></label>
        <label id="6" title="blank" class="slotitem"></label>
        <label id="7" title="blank" class="slotitem"></label>
        <label id="8" title="blank" class="slotitem"></label>
        <label id="9" title="blank" class="slotitem"></label>
        <label id="10" title="blank" class="slotitem"></label>
        <label id="11" title="blank" class="slotitem"></label>
        <label id="12" title="blank" class="slotitem"></label>
        <label id="13" title="blank" class="slotitem"></label>
        <label id="14" title="blank" class="slotitem"></label>
        <label id="15" title="blank" class="slotitem"></label>
        <label id="16" title="blank" class="slotitem"></label>
        <label id="17" title="blank" class="slotitem"></label>
        <label id="18" title="blank" class="slotitem"></label>
        <br />
        <br />
        <button class="spin" onclick="spinME();">SPIN</button>
      </div>
      <meter
        id="ITEMS"
        title="ITEMS"
        class="hide"
        min="0"
        low="1"
        high="19"
        max="19"
        value="0"
      ></meter>
      <label title="select" id="ONE"></label>
      <label title="select" id="TWO"></label>
      <label title="select" id="THREE"></label>
    </center>
  </body>
</html>
