<!DOCTYPE html>
<html lang="en">
  <head>
    <title>#MindsGaming</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Community & Member Groups" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/6ca1674b-a03a-4e9c-9563-ed6203267aba%2FMGLogo.jpeg"
    />
    <link
      rel="icon"
      href="https://cdn.glitch.com/6ca1674b-a03a-4e9c-9563-ed6203267aba%2FMGLogo.jpeg"
    />

    <script src="https://mindsgaming.glitch.me/mtcg/docs.js"></script>
    <script src="https://mtcgverse.glitch.me/metamask.js"></script>

    <link rel="stylesheet" href="https://ipack.glitch.me/mgicons.css" />

    <script src="/client.js" defer></script>
    <script src="/balloon/pop.js" defer></script>

    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/balloon/style.css" defer />
  </head>
  <body>
    <wrap>
      <center>
        <h1>BART Balloon</h1>

        <img
          id="balloon"
          width="100px"
          height="100px"
          src="https://cdn.glitch.global/f23d0d76-dc88-4f4e-afe2-9bd56ac40b28/balloon.png"
        />
        <label id="pop">1</label>

        <button onclick="check()">EARN</button>
      </center>
    </wrap>

    <meter
      id="BALLOON"
      title="BALLON"
      class="hide"
      min="80"
      low="100"
      high="1000"
      max="10000"
      value="100"
    ></meter>

    <meter
      id="POP"
      title="POP"
      class="hide"
      min="0"
      low="1"
      high="100"
      max="1000"
      value="1"
    ></meter>
  </body>
</html>
