<html lang="en">
  <head>
    <title>#MindsGaming</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Community & Member Groups" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/6ca1674b-a03a-4e9c-9563-ed6203267aba%2FMGLogo.jpeg"
    />
    <link
      rel="icon"
      href="https://cdn.glitch.com/6ca1674b-a03a-4e9c-9563-ed6203267aba%2FMGLogo.jpeg"
    />

    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <link rel="stylesheet" href="https://ipack.glitch.me/mgicons.css" />
    <script src="/tokens/metamask.js" defer></script>
    <script src="https://mtcgverse.glitch.me/MTCGverse.js" defer></script>
    <script src="/tokens/tokens.js" defer></script>

    <link rel="stylesheet" href="/style.css" />
    <style>
      .title {
        position: relative;
        cursor: pointer;
        z-index: 6;
      }
    </style>
  </head>
  <body>
    <wrap id="WRAP" class="overflow">
      <div class="y" onclick="HOME();">X</div>
      <div id="POP" class="hide">
        <center id="POPtxt">
          Please connect your Metamask.
          <div class="x" onclick="closePOP();">X</div>
        </center>
      </div>
      <div id="TOKENINFO" title="TOKENPAGE" onclick="addtokens();"></div>
      <div id="selectedPAGE" class="hide">
        <label onclick="closeselectedPAGE();" class="X">X</label>
      </div>
      <br />
      <br />

      <center id="tokenPAGE" title="Tokens">
        <article style="cursor: pointer" class="white">
          <div class="article" id="T2" onclick="GAMERinfo();">
            <h3 class="atitle">GAMER (Token)</h3>
            <p>Connect GAMER Token</p>
            <div class="hide" id="GAMERinfo" title="CLOSED"></div>
          </div>
        </article>

        <article style="cursor: pointer" class="white">
          <div class="article" id="T3" onclick="ECLIPSEinfo();">
            <h3 class="atitle">ECLIPSE (Token)</h3>
            <p>Connect ECLIPSE Token</p>
            <div class="hide" id="ECLIPSEinfo" title="CLOSED"></div>
          </div>
        </article>

        <article style="cursor: pointer" class="white">
          <div class="article" id="T4" onclick="DooBetterinfo();">
            <h3 class="atitle">DooBetter (Token)</h3>
            <p>Connect DooBetter Token</p>
            <div class="hide" id="DooBetterinfo" title="CLOSED"></div>
          </div>
        </article>

        <article style="cursor: pointer" class="white">
          <div class="article" id="T5" onclick="GTPCinfo();">
            <h3 class="atitle">GTPC (Token)</h3>
            <p>Connect GTPC Token</p>
            <div class="hide" id="GTPCinfo" title="CLOSED"></div>
          </div>
        </article>

        <article style="cursor: pointer" class="white">
          <div class="article" id="T6" onclick="PINNinfo();">
            <h3 class="atitle">PINN (Token)</h3>
            <p>Connect PINN</p>
            <div class="hide" id="PINNinfo" title="CLOSED"></div>
          </div>
        </article>
        <article style="cursor: pointer" class="white">
          <div class="article" id="T7" onclick="withinthevacuuminfo();">
            <h3 class="atitle">withinthevacuum (Token)</h3>
            <p>Connect withinthevacuum</p>
            <div class="hide" id="withinthevacuuminfo" title="CLOSED"></div>
          </div>
        </article>

        <article style="cursor: pointer" class="white">
          <div class="article" id="T8" onclick="DragonTokeninfo();">
            <h3 class="atitle">DragonToken (Token)</h3>
            <p>Connect DragonToken Token</p>
            <div class="hide" id="DragonTokeninfo" title="CLOSED"></div>
          </div>
        </article>
        <article style="cursor: pointer" class="white">
          <div class="article" id="T9" onclick="DarkMarkinfo();">
            <h3 class="atitle">DarkMark (Token)</h3>
            <p>Connect DarkMark Token</p>
            <div class="hide" id="DarkMarkinfo" title="CLOSED"></div>
          </div>
        </article>
        <article style="cursor: pointer" class="white">
          <div class="article" id="T10" onclick="Candysinfo();">
            <h3 class="atitle">Candys (Token)</h3>
            <p>Connect Candys</p>
            <div class="hide" id="Candysinfo" title="CLOSED"></div>
          </div>
        </article>
      </center>
      <label class="footer">@MindsGaming 2022</label>
    </wrap>
  </body>
</html>
